# I-Watch

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/mertozan/moviescompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mertozan/moviescompose/: MainActivity.kt  MovieApp.kt
app/src/main/java/com/mertozan/moviescompose/common/: Constants.kt
app/src/main/java/com/mertozan/moviescompose/common/constants/: Constants.kt
app/src/main/java/com/mertozan/moviescompose/dao/: MovieDao.kt  SeriesDao.kt  UserDao.kt
app/src/main/java/com/mertozan/moviescompose/data/: FavoritesDao.kt  FavoritesDatabase.kt  LocalDao.kt  LocalDatabase.kt
app/src/main/java/com/mertozan/moviescompose/data/api/: MovieService.kt
app/src/main/java/com/mertozan/moviescompose/data/dto/: GenresDto.kt  MovieDto.kt  SeriesDto.kt
app/src/main/java/com/mertozan/moviescompose/data/mapper/: ItemMapper.kt  ListMapper.kt  MovieMapper.kt  SeriesMapper.kt  UserMapper.kt
app/src/main/java/com/mertozan/moviescompose/data/model/: ApiResponse.kt  Genres.kt  GenresResponse.kt  Movie.kt  MovieEntity.kt  MovieResponse.kt  Series.kt  SeriesEntity.kt  SeriesResponse.kt  User.kt
app/src/main/java/com/mertozan/moviescompose/data/preferences/: DataStorePreference.kt  DataStorePreferencesImpl.kt
app/src/main/java/com/mertozan/moviescompose/data/repository/: ContentRepositoryImpl.kt  MovieRepository.kt  MovieRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/mertozan/moviescompose/di/: AppModule.kt  DataSourceModule.kt  DataStoreModule.kt  FirebaseModule.kt  InfrastructureModule.kt  LanguageProviderModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/mertozan/moviescompose/di/firebase/: FirebaseModule.kt
app/src/main/java/com/mertozan/moviescompose/di/network/: NetworkModule.kt
app/src/main/java/com/mertozan/moviescompose/di/room/: RoomModule.kt
app/src/main/java/com/mertozan/moviescompose/domain/model/: ContentModel.kt  DetailItem.kt  MovieItem.kt  SeriesItem.kt  UserItem.kt  UserModel.kt
app/src/main/java/com/mertozan/moviescompose/domain/repository/: ContentRepository.kt  MovieRepository.kt  UserRepository.kt
app/src/main/java/com/mertozan/moviescompose/domain/response/: MovieResponse.kt
app/src/main/java/com/mertozan/moviescompose/domain/usecase/: AddUserToLocal.kt  DeleteUserFromLocale.kt  GetAllContents.kt  GetAllFavorites.kt  GetAllInWatchListContents.kt  GetAllPopularMovies.kt  GetAllPopularSeries.kt  GetAllTopRatedMovies.kt  GetAllTopRatedSeries.kt  GetAllWatchedListContents.kt  GetMoviesGenres.kt  GetRowCount.kt  GetSeriesGenres.kt  GetSingleLocalUser.kt  GetSinglePopularMovie.kt  GetSinglePopularSeries.kt  GetSingleTopMovie.kt  GetSingleTopSeries.kt  GetUserFromLocal.kt  GetUserFromNetwork.kt  SignOut.kt  TransferNetworkToLocale.kt  TransferUserToLocal.kt  UpdateMovieFavorite.kt  UpdateMovieIsInWatch.kt  UpdateMovieIsWatched.kt  UpdateSeriesFavorite.kt  UpdateSeriesIsInWatch.kt  UpdateSeriesIsWatched.kt  UpdateTopMovieFavorite.kt  UpdateTopMovieIsInWatch.kt  UpdateTopMovieIsWatched.kt  UpdateTopSeriesFavorite.kt  UpdateTopSeriesIsInWatch.kt  UpdateTopSeriesIsWatched.kt  UpdateUserWatchState.kt
app/src/main/java/com/mertozan/moviescompose/infrastructure/: StringResourceProvider.kt  StringResourceProviderImpl.kt
app/src/main/java/com/mertozan/moviescompose/infrastructure/connectivity/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/mertozan/moviescompose/infrastructure/language/: AppLanguageProvider.kt  AppLanguageProviderImpl.kt
app/src/main/java/com/mertozan/moviescompose/infrastructure/provider/: StringResourceProvider.kt  StringResourceProviderImpl.kt
app/src/main/java/com/mertozan/moviescompose/infrastructure/stringResource/: StringResourceProvider.kt  StringResourceProviderImpl.kt
app/src/main/java/com/mertozan/moviescompose/navigation/: Destination.kt  MovieNavGraph.kt
app/src/main/java/com/mertozan/moviescompose/presantation/: DetailScreen.kt  MainScreen.kt  MovieCardItem.kt  MovieViewModel.kt  PopularMovieScreen.kt  RowItemCard.kt
app/src/main/java/com/mertozan/moviescompose/presantation/auth/: AuthScreen.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/mertozan/moviescompose/presantation/components/: BottomNavigation.kt  CustomTextView.kt  MainRow.kt  MovieAsyncImage.kt  MovieCardItem.kt  MovieTextField.kt  MovieTextView.kt  ProfileOptions.kt
app/src/main/java/com/mertozan/moviescompose/presantation/content_list/: ContentList.kt
app/src/main/java/com/mertozan/moviescompose/presantation/detail/: ContentList.kt  DetailScreen.kt  DetailViewModel.kt  MoreContentScreen.kt
app/src/main/java/com/mertozan/moviescompose/presantation/generate/: GenerateContent.kt  GenerateScreen.kt  GenerateViewModel.kt
app/src/main/java/com/mertozan/moviescompose/presantation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/mertozan/moviescompose/presantation/list/: ContentItem.kt  ContentList.kt
app/src/main/java/com/mertozan/moviescompose/presantation/login/: LoginScreen.kt  LoginViewModel.kt  SignInScreen.kt  SignUpScreen.kt
app/src/main/java/com/mertozan/moviescompose/presantation/main/: BottomNavigation.kt  HomeScreen.kt  HomeViewModel.kt  MainActivity.kt  MainScreen.kt  MovieViewModel.kt
app/src/main/java/com/mertozan/moviescompose/presantation/main_components/: CustomAlertDialog.kt  MovieAsyncImage.kt  MovieTextField.kt  MovieTextView.kt
app/src/main/java/com/mertozan/moviescompose/presantation/navigation/: Destination.kt  MovieNavGraph.kt
app/src/main/java/com/mertozan/moviescompose/settings/: SettingsScreen.kt
app/src/main/res/drawable/: play_pause.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-tr/: string.xml
app/src/main/res/xml/: locale_config.xml
app/src/test/java/com/mertozan/moviescompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+198 files in other folders)
