[versions]
android-target-sdk = "34"
android-compile-sdk = "34"
android-min-sdk = "24"
firebaseAuthKtx = "22.1.1"
jvmTarget = "17"
androidFoundation = "1.4.1"
coroutinesPlayServices = "1.7.1"
googleService = "4.3.15"
version-name = "1.0"
versionCode = "1"
namespace = "com.mertozan.moviescompose"
applicationId = "com.mertozan.moviescompose"
testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
androidGradlePlugin = "8.1.0"
coreKtx = "1.10.1"
kotlin = "1.9.0"
roomStdlib = "1.9.0"
androidx-activity-compose = "1.7.2"
androidx-compose-bom = "2023.08.00"
androidx-lifecycle-compose = "2.6.1"
androidx-lifecycle-runtime-compose = "2.6.1"
androidxHiltNavigationCompose = "1.0.0"
chucker = "4.0.0"
compose-compiler = "1.5.1"
androidxCore = "1.10.1"
androidxActivity = "2.6.1"
androidxAppCompat = "1.7.2"
androidxLifecycle = "2.6.1"
androidxNavigation = "2.7.1"
navigationViewModel = "2.6.1"
kotlinxCoroutines = "1.7.1"
hilt = "2.47"
lifecycleRuntimeKtx = "2.6.1"
room = "2.5.2"
coil = "2.4.0"
retrofit = "2.9.0"
okhttp = "5.0.0-alpha.2"
picasso = "2.71828"
googleMaterial = "1.11.0"
constraintlayout = "2.1.4"
androidxViewpager2 = "1.0.0"
skydovesPowerspinner = "1.2.4"
timber = "4.7.1"
junit = "4.13.2"
androidxTestExt = "1.1.5"
androidxEspresso = "3.5.1"
lottieVersion = "4.2.0"
bottomNav = "1.5.0"
firebaseFirestore = "24.7.1"

[libraries]
androidx-activity-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
androidx-activity-compose = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity-compose" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity-compose" }
androidx-compose-animation = { module = "androidx.compose.animation:animation" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidx-compose-bom" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-util = { module = "androidx.compose.ui:ui-util" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version = "androidFoundation"}
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
coil-kt-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidxHiltNavigationCompose" }
com-github-chuckerteam-chucker = { module = "com.github.chuckerteam.chucker:library", version.ref = "chucker" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
com-firebase-auth-ktx = { module = "com.google.firebase:firebase-auth-ktx", version.ref = "firebaseAuthKtx" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version.ref = "kotlin" }
androidx-lifecyle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewModel = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "androidxLifecycle" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidxNavigation" }
androidx-navigation-compose-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "navigationViewModel" }
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "androidxNavigation" }
androidx-navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "androidxNavigation" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-play-services = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "coroutinesPlayServices"}
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "roomStdlib" }
retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
picasso = { group = "com.squareup.picasso", name = "picasso", version.ref = "picasso" }
google-material = { group = "com.google.android.material", name = "material", version.ref = "googleMaterial" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-viewpager2 = { group = "androidx.viewpager2", name = "viewpager2", version.ref = "androidxViewpager2" }
skydoves-powerspinner = { group = "com.github.skydoves", name = "powerspinner", version.ref = "skydovesPowerspinner" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTestExt" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxEspresso" }
com-airbnb-android-lottie = { module = "com.airbnb.android:lottie-compose", version.ref = "lottieVersion"}
android-compose-ui = {module = "androidx.compose.ui:ui", version.ref = "bottomNav"}
android-compose-material = {module = "androidx.compose.material:material", version.ref = "bottomNav"}
firebase-firestore-ktx = { module = "com.google.firebase:firebase-firestore-ktx", version.ref = "firebaseFirestore"}
firebase-crashlytics-buildtools = { group = "com.google.firebase", name = "firebase-crashlytics-buildtools", version = "2.9.9" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
hilt-plugin = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
androidx-navigation-safe-args = { id = "androidx.navigation.safeargs.kotlin", version.ref = "androidxNavigation" }
google-services = {id = "com.google.gms.google-services", version.ref = "googleService"}
